Feature: New Requests
  New a request put in by a care home

Scenario Outline: New Request
  Given there is a care_home "<care_home>" with me as admin "<admin>"
  Given Im logged in 
  When I click "View Staffing Requests"
  When I create a new Staffing Request "<request>"
  Then the request must be saved
  When I click on the request I must see the request details

  Examples:
  	|care_home						              |admin 						           |request	|
  	|name=My care_home;verified=true	  |first_name=Admin;role=Admin |start_code=1111;end_code=0000 |
  	|name=My care_home;verified=true	  |first_name=Admin;role=Admin |start_code=1111;end_code=0000 |
  	

