Feature: New Requests
  New a request put in by a care home

Scenario Outline: New Request
  Given there is a hospital "<hospital>" with me as admin "<admin>"
  Given Im a logged in 
  When I click "Staffing Requests"
  When I create a new Staffing Request "<request>"
  Then the request must be saved
  When I click on the request I must see the request details

  Examples:
  	|hospital						              |admin 						           |request	|
  	|name=My hospital;verified=true	  |first_name=Admin;role=Admin |rate_per_hour=10;start_code=1111;end_code=0000 |
  	|name=My hospital;verified=true	  |first_name=Admin;role=Admin |rate_per_hour=10;start_code=1111;end_code=0000 |
  	

