Feature: Recurring Requests
  Put a recurring request by a care home

Scenario Outline: Recurring Request Generates the right requests
  Given there is a care_home "<care_home>" with me as admin "<admin>"
  Given there is a recurring request "<recurring_request>""
  When requests are generated for the first time 
  Then there should be "<count>" requests generated
  Examples:
    |care_home    |admin                    |count  | recurring_request                                              |
    |verified=true|role=Admin;verified=true |1      | role=Care Giver;start_date=2018-12-05T13:30:00;end_date=2018-12-05T22:30:00                                                |
    |verified=true|role=Admin;verified=true |1      | role=Nurse;start_date=2018-12-05T13:30:00;end_date=2018-12-05T22:30:00                                           |

