Feature: View Requests
  View a request put in by a care home

Scenario Outline: View Requests
  Given there is a care_home "<care_home>" with an admin "<admin>"
  Given there are "<number>" of verified requests
  Given Im a logged in user "<user>"
  When I click "Staffing Requests"
  Then I must see all the requests

  Examples:
  	|user								|care_home						|admin 						|number	|
  	|first_name=Mohith;role=Care Giver	|name=My care_home;verified=true	|first_name=Admin;role=Admin|	1	|
  	|first_name=Mohith;role=Nurse		|name=My care_home;verified=true	|first_name=Admin;role=Admin|	2	|
  	

Scenario Outline: View Request Details
  Given there is a care_home "<care_home>" with an admin "<admin>"
  Given there are "<number>" of verified requests
  Given Im a logged in user "<user>"
  When I click "Staffing Requests"
  When I click on the request I must see the request details

  Examples:
  	|user								|care_home						|admin 						|number	|
  	|first_name=Mohith;role=Care Giver	|name=My care_home;verified=true	|first_name=Admin;role=Admin|	1	|
  	|first_name=Mohith;role=Nurse		|name=My care_home;verified=true	|first_name=Admin;role=Admin|	2	|
